<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clasa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrei.physics.Clasa">

    <ImageView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="apasa3"
        app:srcCompat="@drawable/help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button17"
        android:layout_alignTop="@+id/help"
        android:onClick="apasa2"
        app:srcCompat="@drawable/exit" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button5"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:onClick="apasa7"
        android:text="Clasa a-X-a"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:onClick="apasa5"
        android:text=" Clasa a-VIII-a "
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:onClick="apasa4"
        android:text=" Clasa a-VII-a "
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:onClick="apasa"
        android:text=" Clasa a-VI-a "
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:onClick="apasa6"
        android:text=" Clasa a-IX-a "
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:gravity="center"
        android:text="Gimnaziu:"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="26dp"
        android:gravity="center"
        android:text="Liceu:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="24sp" />

</RelativeLayout>
